APP_ENV=development
SERVER_ADDRESS=:8080
RABBITMQ_URL=amqp://jobber:jobberpass@localhost:5672
ELASTICSEARCH_URL=http://elasticsearch_container:9200
ELASTICSEARCH_APM_SERVER_URL=http://elasticsearch_container:8200
ELASTICSEARCH_INDEX=notification-service-log